[018].
W(00, ~, {0,1,+}, ~, >).
(00, 01, B, ~, <).
(01, 01, x, ~, <).
(01, 02, 0, x, <).
(01, 03, 1, x, <).
(01, 015, +, ~, >).
W(02, ~, {0,1,x}, ~, <).
(02, 04, +, ~, <).
W(03, ~, {0,1,x}, ~, <).
(03, 05, +, ~, <).
W(09, ~, {0,1,x}, ~, <).
(09, 011, +, ~, <).
W(010, ~, {0,1,x}, ~, <).
(010, 012, +, ~, <).
(04, 04, {a,b}, ~, <).
(011, 011, {a,b}, ~, <).
(05, 05, {a,b}, ~, <).
(012, 012, {a,b}, ~, <).
(04, 06, 0, a, >).
(04, 06, 1, b, >).
(04, 06, B, a, >).
(011, 06, 0, b, >).
(011, 07, 1, a, >).
(011, 06, B, b, >).
(05, 06, 0, b, >).
(05, 07, 1, a, >).
(05, 06, B, b, >).
(012, 07, 0, a, >).
(012, 07, 1, b, >).
(012, 07, B, a, >).
W(06, ~, {a,b,+,0,1}, ~, >).
(06, 01, x, ~, <).
W(07, ~, {a,b,+,0,1}, ~, >).
(07, 08, x, ~, <).
(08, 08, x, ~, <).
(08, 09, 0, x, <).
(08, 010, 1, x, <).
(08, 014, +, ~, <).
W(014, 014, {a,b}, ~, <).
(014, 014, 1, 0, <).
(014, 015, 0, 1, >).
(014, 015, B, 1, >).
W(015, 015, {0,1,a,b,x,+}, ~, >).
(015, 016, B, ~, <).
(016, 016, a, 0, <).
(016, 016, b, 1, <).
(016, 016, 0, ~, <).
(016, 016, 1, ~, <).
(016, 016, +, B, <).
(016, 016, x, B, <).
(016, 018, B, ~, !). 