[11].
(00,[01,02,03,05,06,07,11],{a,b,c,p,q,r,B},{x,y,z,a,b,c,~},>).
W(01,~,{a,b,c,p,q,r},~,>).
W(02,~,{a,b,c,p,q,r},~,>).
W(03,~,{a,b,c,p,q,r},~,>).
W(05,~,{x,y,z,p,q,r},~,>).
W(06,~,{x,y,z,p,q,r},~,>).
W(07,~,{x,y,z,p,q,r},~,>).
(01,04,B,p,<).
(02,04,B,q,<).
(03,04,B,r,<).
(05,08,B,x,<).
(06,08,B,y,<).
(07,08,B,z,<).
W(04,~,{a,b,c,p,q,r},~,<).
W(08,~,{x,y,z,p,q,r},~,<).
(04,00,{x,y,z},~,>).
(08,00,{a,b,c},~,>).
(00,09,{x,y,z},~,>).
W(09,~,{x,y,z},~,>).
(09,10,B,~,<).
W(10,~,{a,b,c,x,y,z},{~,~,~,a,b,c},<).
(10,11,B,~,>).
